---
- name: Manage Nginx files
  hosts: workers
  become: yes
  tasks:
    - name: Create a new file for Nginx
      file:
        path: /tmp/nginx_info.txt
        state: touch
        owner: root
        group: root
        mode: '0644'